<!DOCTYPE html>

<html>

    <head>
        <title>Topic</title>
        <style>

            body{
                background-color: rgb(22, 22, 117);
                color: white;
                text-align: center;
            }


            h1{
                text-align: center;
                font-size: 70px;
            }


            .Nav{
                margin: 50px;
                word-spacing: 100px;
                text-align: center;
            }

            .h{
                background-color: white;
                width: 100px;
                float: left;
                margin-left: 360px;
                margin-right: 100px;
            }

            .m{
                background-color: white;
                width: 100px;
                float: left;
                margin-left: 100px;
                margin-right: 100px;
            }

            .g{
                background-color: white;
                width: 100px;
                float: left;
                margin-left: 100px;
                margin-right: 100px;
            }

            a{
                color:rgb(22, 22, 117);
                text-decoration: none;
                font-size: 30px;
            }

            a:hover{
                background-color: rgb(136, 136, 231);
            }

            .aimg{
                float: left;
            }


            .a{
                border: 2px solid rgb(255, 254, 254);
                margin-left: 50px;
                width: 750px;
                height: 360px;
                float: left;
                margin-top: 100px;
                background-image: url(https://mblock.makeblock.com/assets/img/v2/icon-web.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: 300px;
            }

            .a:hover{
                background-color: white;
            }

            .img{
                border: 2px solid rgb(253, 250, 250);
                margin-right: 30px;
                width: 650px;
                height: 360px;
                float: left;
                margin-top: 100px;
                background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Godot_icon.svg/2048px-Godot_icon.svg.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: 300px;
            }

            .img:hover{
                background-color: white;
            }

        </style>
    </head>

    <body>
        <h1>iSchool Projects</h1>

        <div class="Nav">
            <div class="h"><a href="Home.html">Home</a></div>
            <div class="m"><a href="mBlock.html">mBlock</a></div>
            <div class="g"><a href="Godot.html">Godot</a></div>

        </div>

        <div class="aimg">
            <a href="mBlock.html"><div class="a"> </div></a>
            
            <a href="Godot.html"><div class="img"></div></a>
            
        </div>
    </body>
    
</html>